# GazeTracker

./: README.md  build.gradle.kts  download_model.sh  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: download_model.sh
